Examples/CSharpBentley/CSharpMicrostation/ProgressExamples/FluentProgress/ProgressWindow.xaml

<Window x:Class="CSharpMicrostation.ProgressExamples.FluentProgress.ProgressWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSharpMicrostation.ProgressExamples.FluentProgress"
        mc:Ignorable="d"
        WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Topmost="True"
        Title="ProgressWindow" SizeToContent="WidthAndHeight">
    <Grid Margin="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="{Binding Message,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,6"></TextBlock>

        <ProgressBar x:Name="ProgressBar" Grid.Row="1" Grid.Column="0" Width="{Binding Width,UpdateSourceTrigger=PropertyChanged}" Height="{Binding Height}" Minimum="0" Maximum="{Binding MaxValue}" 
                     Value="{Binding ProgressValue,UpdateSourceTrigger=PropertyChanged}">
        </ProgressBar>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding PercentLabel,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
    </Grid>


</Window>
